<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:padding="@dimen/widget_margin">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVATE GATE"
        android:id="@+id/btn_gate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"/>
</RelativeLayout>